TY  - JOUR
AU  - Rocha, Lucas Fernandes
AU  - Benatti, Thiago Romanos
AU  - de Siqueira, Leandro
AU  - de Souza, Izabel Christina Gava
AU  - Bianchin, Isadora
AU  - de Souza, Aguinaldo José
AU  - Fernandes, Aline Cristina Miranda
AU  - Oda, Shinitiro
AU  - Stape, José Luiz
AU  - Yassue, Rafael Massahiro
AU  - Carvalho, Humberto Fanelli
AU  - Müller, Niels A.
AU  - Fladung, Matthias
AU  - Acosta, Juan Jose
AU  - Fritsche-Neto, Roberto
AU  - Tambarussi, Evandro Vagner
PY  - 2022
DA  - 2022/10/12
TI  - Quantitative trait loci related to growth and wood quality traits in Eucalyptus grandis W. Hill identified through single- and multi-trait genome-wide association studies
JO  - Tree Genetics & Genomes
SP  - 38
VL  - 18
IS  - 6
AB  - The aim of this study was to conduct single- and multi-trait genome wide association studies (GWAS) and identify quantitative trait loci (QTLs) for the expression of phenotypic traits in Eucalyptus grandis. We evaluated an open-pollinated breeding population with 1772 genotypes composed of 25 different families established using a randomized complete block design. We performed single-trait GWAS using the fixed and random model circulating probability unification (FarmCPU) and multi-trait GWAS for genetically correlated phenotypic traits using the multi-trait mixed model (MTMM). Then, gene annotation was identified through the Phytozome database. The FarmCPU model identified 43 and 38 QTLs that are significantly associated with growth and wood quality traits, respectively. Similarly, 40 pleiotropic QTLs were discovered using the MTMM model. Gene ontology for single-trait analysis identified loci responsible for regulating several important biological processes in different tissues and at different stages of maturation. On the other hand, the multi-trait model identified loci associated with gibberellin signaling, which regulates several aspects of plant growth and development, as well as loci related to the reinforcement of cell wall composition. Our study demonstrates the complex nature of E. grandis quantitative traits and provides new evidence of loci not described before which are associated with the expression of important phenotypic traits.
SN  - 1614-2950
UR  - https://doi.org/10.1007/s11295-022-01570-x
DO  - 10.1007/s11295-022-01570-x
ID  - Rocha2022
ER  - 
